; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = include

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-Iinclude
	-Iinclude/IoHwAb/IoHwAb_Button
	-Iinclude/IoHwAb/IoHwAb_Buzzer
	-Iinclude/IoHwAb/IoHwAb_LedMatrix
	-Iinclude/IoHwAb/IoHwAb_Mpu
	-Iinclude/IoHwAb/IoHwAb_Stepper
	-Iinclude/IoHwAb/IoHwAb_UltraSonic
	-Iinclude/IoHwAb/IoHwAb_HandMotion
	-Iinclude/Config
	-Iinclude/Services/SignalHandler_Service
	-Iinclude/Services/PIDControl_Service
	-Iinclude/Services/DataHandler_Service
	-Iinclude/Application
build_src_filter = 
	+<src/>
	+<include/IoHwAb/IoHwAb_Button/>
	+<include/IoHwAb/IoHwAb_Buzzer/>
	+<include/IoHwAb/IoHwAb_LedMatrix/>
	+<include/IoHwAb/IoHwAb_Mpu/>
	+<include/IoHwAb/IoHwAb_Stepper/>
	+<include/IoHwAb/IoHwAb_UltraSonic/>
	+<include/IoHwAb/IoHwAb_HandMotion/>
	+<include/Services/SignalHandler_Service/>
	+<include/Services/PIDControl_Service/>
	+<include/Services/DataHandler_Service/>
	+<include/Application/>
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	wayoda/LedControl@^1.0.6
	waspinator/AccelStepper@^1.64
